<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>data binder demo</title>
    <!--<link rel="stylesheet" href="style.css">-->
  </head>
  <body>
	<div class="userItem" data-id="User_123">
		<span data-bind-User_123="name"></span>&nbsp;&nbsp;&nbsp;&nbsp;
		<span data-bind-User_123="sex"></span>&nbsp;&nbsp;&nbsp;&nbsp;
		<span data-bind-User_123="age"></span>&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	<div data-id="User_123-edit" style="display:none;">
		<input type="text" data-bind-User_123="name" />
		<input type="text" data-bind-User_123="sex" />
		<input type="number" data-bind-User_123="age" />
		<button class="userItemSaveBt" data-id="User_123">save</button>
	</div>
	<br/><br/>
	<input type="text" data-bind-User_122="name" />
	<input type="text" data-bind-User_122="sex" />
	<input type="number" data-bind-User_122="age" />
	<h1><span data-bind-Title1="topTitle1" ondblclick=""></span> <input type="text" style="display:none;" onblur="" /></h1>
	<h1><span data-bind-Title1="name" ondblclick=""></span> <input type="text" style="display:none;" onblur="" /></h1>
	
	<script src="js/baselib.js"></script>
	<script src="js/databind.js"></script>
	<script src="js/models.js"></script>
	<script src="js/app.js"></script>
  </body>
</html>